sammacbeth/action-asana-sync/action.yml
name: 'Asana Sync'
description: 'Sync Github PRs to Asana Tasks'
author: 'Sam Macbeth'
inputs:
  ASANA_ACCESS_TOKEN:
    required: true
    description: 'Access token for Asana API calls'
  ASANA_WORKSPACE_ID:
    required: true
    description: 'ID of your Asana workspace'
  ASANA_PROJECT_ID:
    required: true
    description: 'Project ID where issues should be created in Asana'
  move_to_section_id:
    required: false
    description: 'If set: move the task to this section after creation'
runs:
  using: 'node16'
  main: 'dist/index.js'

sammacbeth/action-asana-sync/.github/workflows/asana.yml
- uses: ./
  with:
    ASANA_ACCESS_TOKEN: ${{ secrets.DAX_ASANA_AUTH_TOKEN }}
    ASANA_WORKSPACE_ID: ${{ secrets.ASANA_WORKSPACE_ID }}
    ASANA_PROJECT_ID: "1204969954708911"

duckduckgo/autoconsent/.github/workflows/asana.yml
- uses: sammacbeth/action-asana-sync@v3
  with:
    ASANA_ACCESS_TOKEN: ${{ secrets.ASANA_ACCESS_TOKEN }}
    ASANA_WORKSPACE_ID: ${{ secrets.ASANA_WORKSPACE_ID }}
    ASANA_PROJECT_ID: '1203413160434029'
    move_to_section_id: '1203409672862480'

duckduckgo/autoconsent/.github/workflows/asana.yml
- uses: sammacbeth/action-asana-sync@v1
  with:
    ASANA_ACCESS_TOKEN: ${{ secrets.ASANA_ACCESS_TOKEN }}
    ASANA_WORKSPACE_ID: ${{ secrets.ASANA_WORKSPACE_ID }}
    ASANA_PROJECT_ID: '1205116841702786'
    move_to_section_id: '1203409672862480'